[gd_scene load_steps=9 format=3 uid="uid://dd0v6sx5alcb"]

[ext_resource type="Script" uid="uid://uoxrg0araqbl" path="res://Scenes/Main.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bm8oa0bu021uf" path="res://Scenes/UI/main_menu.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://lv1w271423oa" path="res://Scenes/UI/quit_menu.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dc8hvw5tw8fv6" path="res://Scenes/UI/settings.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://cn5a12i8j85yp" path="res://Scenes/game_play.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cu0roq8ahja3d" path="res://Scenes/Audio/audio_stream_player.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dhlaqxs2pdfld" path="res://Scenes/Managers/input_manager.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://463byhmw3e2h" path="res://Scenes/Managers/cheat_code_manager.tscn" id="8_ynf5e"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jjgbg")
mainMenu = ExtResource("2_bo1nx")
settingsMenu = ExtResource("3_21xkr")
quitGameMenu = ExtResource("3_8gbba")
gamePlayScene = ExtResource("4_jjvhh")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("5_kry3j")]

[node name="InputManager" parent="." instance=ExtResource("7_344ge")]

[node name="CheatCodeManager" parent="." instance=ExtResource("8_ynf5e")]
