; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DMG-StarterTemplate"
config/description="A game starter template with several features:
- Menu system with a MenuSystemManager 
- GameEvents singleton
- random number generation system
"
run/main_scene="uid://dd0v6sx5alcb"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RandomNumberManager="*res://Autoload/random_number_manager.tscn"
GameEvents="*res://Autoload/GameEvents.cs"
MenuSystemManager="*res://Autoload/MenuSystemManager.cs"
MusicPlayer="*res://Autoload/music_player.tscn"
ToastManager="*res://Autoload/toast_manager.tscn"
ProgressionManager="*res://Autoload/progression_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="DMG-StarterTemplate"

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Localization/game_template_localization - Sheet1.en.translation", "res://Localization/game_template_localization - Sheet1.de.translation", "res://Localization/game_template_localization - Sheet1.es.translation", "res://Localization/game_template_localization - Sheet1.fr.translation", "res://Localization/game_template_localization - Sheet1.it.translation", "res://Localization/game_template_localization - Sheet1.jp.translation")
